{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "env": {
    "node": true
  },
  "globals": {
    "Bun": "readonly"
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-var-requires": "off",
    "no-constant-condition": ["warn", { "checkLoops": false }],
    "no-undef": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-non-null-assertion": "off", // This is perfectly fine to use when you know you want an assertion
    "@typescript-eslint/member-ordering": "error",
    "no-duplicate-imports": "error",
    "no-else-return": "error"
  }
}
